# Configurations for the privacy and utility requirements of the synthetic data
# User can specify level
# User can also specify specific privacy and utility requirements
# Errorrange indicates the allowed range around the privacy and utility requirements (obtaining the exact value is difficult)
[Requirements]
level = 3
range = 0.05
privacymetric = nearestneighbordistance
privacyrequirement = 0.4
utilitymetric = inversekldivergence
utilityrequirement = 0.7

# Configurations to select which metrics to use to calculate the privacy and utility during the generation process
# 3 metrics can be selected, each metric should also get a weight value assigned to it
# if less than 3 metrics are used, write none for the others
[Metrics]
privacymetric1 = nearestneighbordistance
privacymetric1weight = 0.6
privacymetric2 = identifiabilityscore
privacymetric2weight = 0.4
privacymetric3 = none
privacymetric3weight = 0
utilitymetric1 = inversekldivergence
utilitymetric1weight = 1
utilitymetric2 = none
utilitymetric2weight = 0
utilitymetric3 = none
utilitymetric3weight = 0

# Configurations to select which fine tuning method will be used
[FineTuning]
module = mergeSynData
className = MergeSynData