# Configurations to select which metrics to use to calculate the privacy and utility during the generation process
# 3 metrics can be selected, each metric should also get a weight value assigned to it
# if less than 3 metrics are used, write none for the others
[Metrics]
privacymetric1 = nearestneighbordistance
privacymetric1weight = 1
privacymetric2 = none
privacymetric2weight = 0
privacymetric3 = none
privacymetric3weight = 0
utilitymetric1 = inversekldivergence
utilitymetric1weight = 1
utilitymetric2 = none
utilitymetric2weight = 0
utilitymetric3 = none
utilitymetric3weight = 0

# Configuration for the generators
[Plugin]
module = dpgan
className = DPGANPlugin

# Configuration to select which generation technique will be used
[Generation]
module = mergeSynData
className = MergeSynDataTechnique

# Configuration to indicate if the data needs to be encoded or not
[Encoding]
encode = 1

# Configuration to select the privacy and utility metrics to be included in the information file
[Evaluation]
privacymetrics = nearestneighbordistance, identifiabilityscore
utilitymetrics = inversekldivergence